<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>iLine</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.10.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.10.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.10.1/firebase-database.js"></script>
    <script defer src="/__/firebase/5.10.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.10.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyALM2m3BiaYyXJ37jBWVIbb3h07mKr7E2Q",
        authDomain: "ss-midterm-project-90f4a.firebaseapp.com",
        databaseURL: "https://ss-midterm-project-90f4a.firebaseio.com",
        projectId: "ss-midterm-project-90f4a",
        storageBucket: "ss-midterm-project-90f4a.appspot.com",
        messagingSenderId: "411820482968"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body>
  <div class="container">
    <div class="navbar">
      <div class="showcase">
        <div class="back">
          <div class="back-img hidden">
            <i class="fas fa-chevron-left"></i>
          </div>
        </div>
        <div class="tool-type">好友</div>
        <div class="logout">登出 → </div>
      </div>
      <div class="tool">
        <div class="nav-item active">
          <i class="fas fa-user-friends" title="好友"></i>
        </div>
        <div class="nav-item">
          <i class="fas fa-comment-dots" title="聊天"></i>
        </div>
        <div class="nav-item">
          <i class="fas fa-user-plus" title="新增好友"></i>
        </div>
      </div>
    </div>


    <div class="friends scrollbar block_100">
      <div class="group"></div>
      <div class="friend"></div>
    </div>


    <div class="chat scrollbar hidden block_100"></div>

    <div class="talk scrollbar hidden block_top_40"></div>
    <div class="talk-input hidden">
      <input type="text" placeholder="Message..." id="inputMsg">
    </div>

    <div class="add-friends scrollbar hidden block_100">
      <div class="search-friend">
        <input type="text" id="search-friend-input" placeholder="好友、聊天室">
        <i class="fas fa-search"></i>
      </div>
      <div class="search-result">
        <div class="info">
          <span>搜尋結果</span>
        </div>
      </div>
    </div>
  </div>

    <script src="./script.js"></script>
  </body>
</html>
