<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./login.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>iLine login</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/5.10.1/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/5.10.1/firebase-auth.js"></script>
  <script defer src="/__/firebase/5.10.1/firebase-database.js"></script>
  <script defer src="/__/firebase/5.10.1/firebase-messaging.js"></script>
  <script defer src="/__/firebase/5.10.1/firebase-storage.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyALM2m3BiaYyXJ37jBWVIbb3h07mKr7E2Q",
      authDomain: "ss-midterm-project-90f4a.firebaseapp.com",
      databaseURL: "https://ss-midterm-project-90f4a.firebaseio.com",
      projectId: "ss-midterm-project-90f4a",
      storageBucket: "ss-midterm-project-90f4a.appspot.com",
      messagingSenderId: "411820482968"
    };
    firebase.initializeApp(config);
  </script>
</head>

<body>
  <div class="container">
    <div class="form-signin">
      <div class="logo">iLINE</div>
      <input type="email" id="inputEmail" class="" placeholder="Email" required autofocus>
      <input type="password" id="inputPassword" class="" placeholder="Password" required>
      <button class="btn" id="btnLogin">登入</button>
      <div class="btn" id="btnGoogle">使用Google登入 > </div>
      <button class="btn" id="btnSignUp">註冊新帳號</button>
    </div>
  </div>
  <script src="./login.js"></script>
</body>

</html>
