<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./signup.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>iLine sign up</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/5.10.1/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/5.10.1/firebase-auth.js"></script>
  <script defer src="/__/firebase/5.10.1/firebase-database.js"></script>
  <script defer src="/__/firebase/5.10.1/firebase-messaging.js"></script>
  <script defer src="/__/firebase/5.10.1/firebase-storage.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyALM2m3BiaYyXJ37jBWVIbb3h07mKr7E2Q",
      authDomain: "ss-midterm-project-90f4a.firebaseapp.com",
      databaseURL: "https://ss-midterm-project-90f4a.firebaseio.com",
      projectId: "ss-midterm-project-90f4a",
      storageBucket: "ss-midterm-project-90f4a.appspot.com",
      messagingSenderId: "411820482968"
    };
    firebase.initializeApp(config);
  </script>
</head>

<body>
  <div class="container">
    <div class="form-signUp">
      <div class="select-img">
        <div class="left">
          <i class="fas fa-chevron-left"></i>
        </div>
        <div class="user-img">
          <img src="./img/user1.png">
        </div>
        <div class="right">
          <i class="fas fa-chevron-right"></i>
        </div>
      </div>
      <input type="text" id="inputName" placeholder="Name" required autofocus>
      <input type="email" id="inputEmail" placeholder="Email" required>
      <input type="password" id="inputPassword" placeholder="Password" required>
      <button class="btn" id="btnSignUp">註冊</button>
    </div>
  </div>
  
  <script src="./signup.js"></script>
</body>

</html>
